[gd_scene load_steps=5 format=3 uid="uid://ceak4ljw33y4s"]

[ext_resource type="Texture2D" uid="uid://ojr352rqyisr" path="res://icon.png" id="1"]
[ext_resource type="Script" path="res://Scenes/Map/RegionGeneration/VoronoiTileMap/VoronoiTile/VoronoiTile.gd" id="2"]
[ext_resource type="Shader" path="res://Scenes/Map/RegionGeneration/VoronoiTileMap/VoronoiTile/VoronoiEdgeTileMap.tres" id="3"]

[sub_resource type="ShaderMaterial" id="1"]
resource_local_to_scene = true
shader = ExtResource("3")
shader_parameter/is_corner_tyle = 0
shader_parameter/corner_tyle_color = Color(0.895, 0.3, 1, 1)
shader_parameter/dist_to_dot = 0.1
shader_parameter/color = Color(0.48999, 0.871094, 0.505234, 1)
shader_parameter/random_point = Vector2(0.5, 0.5)
shader_parameter/random_bottom_left = Vector2(-10.5, -10.5)
shader_parameter/bl_color = Color(0, 0, 0, 1)
shader_parameter/random_bottom = Vector2(10.5, -10.5)
shader_parameter/b_color = Color(0, 0, 0, 1)
shader_parameter/random_bottom_right = Vector2(11.5, -10.5)
shader_parameter/br_color = Color(0, 0, 0, 1)
shader_parameter/random_left = Vector2(-10.5, 10.5)
shader_parameter/l_color = Color(0, 0, 0, 1)
shader_parameter/random_right = Vector2(11.5, 10.5)
shader_parameter/r_color = Color(0, 0, 0, 1)
shader_parameter/random_top_left = Vector2(-10.5, 11.5)
shader_parameter/tl_color = Color(0, 0, 0, 1)
shader_parameter/random_top = Vector2(10.5, 11.5)
shader_parameter/t_color = Color(0, 0, 0, 1)
shader_parameter/random_top_right = Vector2(11.5, 11.5)
shader_parameter/tr_color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D"]
material = SubResource("1")
texture = ExtResource("1")
offset = Vector2(32, 32)
script = ExtResource("2")
