[gd_scene load_steps=4 format=3 uid="uid://d376ipkw6k2su"]

[ext_resource type="Script" path="res://Scenes/Characters/ModularSystems/Stamina/C_Stamina.gd" id="1"]
[ext_resource type="Script" path="res://Resources/Timers/CommandTimer.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://cvnkaclcowy7i" path="res://Scenes/Characters/ModularSystems/Stamina/C_StaminaNode.tscn" id="3"]

[node name="ClientStamina" type="Node2D"]
position = Vector2(0, 20)
script = ExtResource("1")
stamina_node = ExtResource("3")

[node name="StaminaRefillDelay" type="Node" parent="."]
script = ExtResource("2")
autostart = true
self_driven = false
path_to_node_to_connect_to = NodePath("..")

[node name="StaminaRefillSpeed" type="Node" parent="."]
script = ExtResource("2")
wait_time_sec = 0.2
autostart = true
self_driven = false
path_to_node_to_connect_to = NodePath("..")
