[gd_scene load_steps=9 format=3 uid="uid://4mnseyhx655t"]

[ext_resource type="PackedScene" path="res://Scenes/Weapons/Components/WeaponData.tscn" id="1"]
[ext_resource type="Script" path="res://Scenes/Weapons/RangeWeapons/StarterPistol/C_StarterPistol.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://c44m2cqgw6yty" path="res://Assets/Placeholder/RangeWeapons/Pistol/Pistol.png" id="3"]
[ext_resource type="PackedScene" path="res://Scenes/Weapons/RangeWeapons/Bullets/BaseBullet/Bullet.tscn" id="4"]
[ext_resource type="Script" path="res://Scenes/Characters/BaseResources/NodeInterpolater.gd" id="5"]

[sub_resource type="Animation" id="1"]
step = 0.0166667

[sub_resource type="Animation" id="2"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fbxik"]
_data = {
"Fire": SubResource("1"),
"RESET": SubResource("2")
}

[node name="Pistol" type="Node2D"]
script = ExtResource("2")
ammo = 3
primary_ammunition = ExtResource("4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fbxik")
}

[node name="BulletContainer" type="Node" parent="."]

[node name="WeaponData" parent="." instance=ExtResource("1")]
is_ranged = true
equip_type = 2
base_damage = 15
physical_hit_effect = 2
max_sequence = 0
attack_sequence = 0
speed_mod = 1.0
main_animation_ended = false
is_looping = false
damage_mod = 0.0
knockback_mod = 0.0

[node name="NodeInterpolater" type="Node2D" parent="."]
script = ExtResource("5")

[node name="WeaponSprite" type="Sprite2D" parent="NodeInterpolater"]
position = Vector2(0, 1)
texture = ExtResource("3")
offset = Vector2(6, -7)
