[gd_scene load_steps=2 format=3 uid="uid://box877tjaetwb"]

[ext_resource type="Script" path="res://addons/Smoother/smoother.gd" id="1_vqg2k"]

[node name="FrameSmoother" type="Node"]
script = ExtResource("1_vqg2k")
properties = Array[String](["position", "rotation"])
smooth_parent = false
recursive = false
