[gd_scene load_steps=3 format=3 uid="uid://q1hbeqe5fu3x"]

[ext_resource type="Script" path="res://Tests/Unit/Physics/CollisionTest.gd" id="1_uau43"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rcgbk"]

[node name="CollisionTest" type="Area2D"]
script = ExtResource("1_uau43")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rcgbk")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
