[gd_scene load_steps=3 format=2]

[ext_resource path="res://Test/CharacterSpawner/TestCharacterSpawner.gd" type="Script" id=1]
[ext_resource path="res://Test/CharacterSpawner/TestCharacter.tscn" type="PackedScene" id=2]

[node name="TestCharacterSpawner" type="Node"]
script = ExtResource( 1 )
test_characters_to_load = [ ExtResource( 2 ) ]
