[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Characters/PlayerCharacter/ServerPlayerCharacter.tscn" type="PackedScene" id=1]
[ext_resource path="res://Test/CharacterSpawner/InputActionGenerators/IdleInputActions.gd" type="Script" id=2]
[ext_resource path="res://Test/CharacterSpawner/TestCharacter.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true
size = Vector2( 4, 3 )

[sub_resource type="CapsuleShape2D" id=2]
resource_local_to_scene = true
height = 10.178

[node name="TestCharacter" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="WorldCollisions" parent="." index="0"]
shape = SubResource( 1 )

[node name="CollisionShape2D" parent="PlayerHurtbox" index="0"]
shape = SubResource( 2 )

[node name="InputActionGenerator" type="Node" parent="." index="9"]
script = ExtResource( 2 )
